events {
  worker_connections 128;
  multi_accept on;
}

http {
    upstream gunicorn {
        server gunicorn:5000;
    }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://gunicorn;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_connect_timeout       300;
            proxy_send_timeout          300;
            proxy_read_timeout          300;
            send_timeout                300;
        }
    }
}