events {
  worker_connections 128;
  multi_accept on;
}

http {
    upstream gunicorn {
        server gunicorn:5000;
    }

    server {
        listen 8080;
        server_name _;

        location /test {
            return 200 'gangnam style!';
        }

        location / {
            proxy_pass http://gunicorn;
            proxy_set_header Host $host;
        }
    }
}