events {
  worker_connections 128;
  multi_accept on;
}

http {
    upstream gunicorn {
        server gunicorn:5000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://gunicorn;
            proxy_set_header Host "localhost";
        }
    }
}