events {
  worker_connections 128;
  multi_accept on;
}

http {
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    
    upstream gunicorn {
        server gunicorn:5000;
    }

    server {
        listen 80 default_server;
        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 default_server ssl;
        server_name _;
        
        ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location /test {
            return 200 'gangnam style!';
        }

        location / {
            proxy_pass http://gunicorn;
            proxy_set_header Host $host;
        }
        
        location /socket.io/ {
            include proxy_params;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://gunicorn/socket.io;
        }

    }
}