events {
  worker_connections 128;
  multi_accept on;
}

http {
    upstream gunicorn {
        server gunicorn:5000;
    }

    server {
        listen 80;
        server_name http://mysoc-loadb-1khtwovwckrc7-48972705e398a148.elb.eu-west-3.amazonaws.com;

        location / {
            proxy_pass http://gunicorn;
            proxy_set_header Host http://mysoc-loadb-1khtwovwckrc7-48972705e398a148.elb.eu-west-3.amazonaws.com;
        }
    }
}